<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .gallery{
            width: 600px;
            margin: auto;
            text-align: center;
        }
        .gallery .gallery-item{
            display: inline-block;
            margin: 20px;
            cursor: pointer;
        }
        .gallery .gallery-item .loading{
            box-sizing: border-box;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 15px solid rgba(0,0,0,0.0);
            border-right: 15px solid green;
            animation-name: rodar;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes rodar{
            from{
                transform: rotate(0deg);
            }to{
                transform: rotate(360deg);
            }
        }
        .gallery img{            
            display: none;
        }
        .modal{
            background: rgba(0,0,0,0.6);
            position: fixed;
            width: 100%;
            height: 100%;
            display: none;
        }
        .modal img{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }


    </style>
</head>
<body>
    <div class="modal">
        <img src="" alt="">
    </div>
    <div class="gallery">
        <!-- <div class="gallery-item">
            <img src="https://via.placeholder.com/150/24f355" alt="">
            <div class="loading"></div>
        </div> -->
    </div>

    <script>
        let url = "https://jsonplaceholder.typicode.com/photos";
        let data = null;
        let currentImageIndex = 0;
        function getImageJSON(){
            let xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function(){
                if(xhttp.readyState==4){
                    data = JSON.parse(xhttp.responseText);
                    for(let i=0; i< 21; i++){                    
                        addImageGallery(data[i].thumbnailUrl, data[i].url);
                        currentImageIndex = 21;
                    }
                }
            }
            xhttp.open("GET", url, true);
            xhttp.send();
        }
        getImageJSON();

        let modal = document.querySelector(".modal");
        let modal_img = document.querySelector(".modal img");
        function openModal(imageUrl){
            modal.style.display = "block";
            modal_img.src = imageUrl;
        }
        function closemodal(){
            modal.style.display = "none";
        }
        modal.addEventListener("click", closemodal);

        let gallery = document.querySelector(".gallery");

        function addImageGallery(urlThumbnail, imageUrl){
            let img = document.createElement("img");
            img.src = urlThumbnail;

            let loading = document.createElement("div");
            loading.classList.add("loading");     
            
            let gallery_item = document.createElement("div");
            gallery_item.classList.add("gallery-item");

            img.addEventListener("click", function(){
                console.log(imageUrl);
                openModal(imageUrl);
            });

            img.addEventListener("load", function(){
                loading.style.display ="none";
                img.style.display = "block";
            })

            gallery_item.appendChild(img);
            gallery_item.appendChild(loading);

            gallery.appendChild(gallery_item);
        }

        window.addEventListener("scroll", function(){
            console.log(window.pageYOffset);
            console.log(window.innerHeight);
            console.log(document.body.offsetHeight);
            if(window.pageYOffset + window.innerHeight==document.body.offsetHeight){
                for(let i=currentImageIndex; i< currentImageIndex+21; i++){
                    addImageGallery(data[i].thumbnailUrl, data[i].url);
                }
                currentImageIndex += 21;
            }
        })

    </script>
</body>
</html>